# AndroidArch

app/: build.gradle
app/src/androidTest/java/com/qianmo/androidarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianmo/androidarch/: MainActivity.java  Resource.java
app/src/main/java/com/qianmo/androidarch/arch/: UserViewModel.java
app/src/main/java/com/qianmo/androidarch/basic/: Resource.java  StatusSubscriber.java
app/src/main/java/com/qianmo/androidarch/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qianmo/androidarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
